:root {
    --primaria: #8E2FF5;
    --secundaria: #000000;
    --terciaria: #443F49;
    --quaternaria: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    background-color: var(--primaria);
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.title {
    display: flex;
    align-items: center;
    color: var(--quaternaria);
}

.title h1 {
    font-weight: bold;
    margin-left: 0.5rem;
}

#form_busca {
    position: relative;
    width: 300px;
}

#busca {
    width: 100%;
    padding: 10px 40px 10px 20px; /* Espaço para o ícone da lupa */
    border: 2px solid #000;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    background-color: #d8bfd8;
}

#btn_lupa {
    position: absolute;
    right: 10px; /* Espaço entre o ícone e a borda do campo de entrada */
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

#icon {
    width: 24px;
    height: 24px;
}
#icon:hover{
    background-color: #7c7980 ;
}

h2 {
    display: flex;
    position: relative;
    top: 1rem;
    left: 3rem;
    background-color: var(--terciaria);
    width: 26rem;
    height: 2rem;
    text-align: center;
    color: var(--quaternaria);
    border-radius: 4rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #7c7980;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 2rem auto;
    max-width: 1200px;
}

.item {
    background-color: #D3D3D3;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden; /* Garante que a imagem não saia dos limites do card */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
    max-height: 200px; /* Ajuste a altura máxima conforme necessário */
    object-fit: cover; /* Garante que a imagem cubra o espaço disponível sem distorcer */
    border-radius: 10px;
    margin-bottom: 1rem;
}

.item h3 {
    font-size: 1rem;
    color: var(--secundaria);
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #7c7980;
}

footer {
    position: fixed;
    background-color: var(--primaria);
    bottom: 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
    color: var(--quaternaria);
}
h1{
    cursor: pointer;
    color: var(--secundaria);
   
}
a{
    text-decoration: none;
}

@media (max-width: 1600px) {
    .card {
        grid-template-columns: repeat(2, 1fr); /* Ajusta para 2 colunas em telas menores */
        gap: 10px;
    }

    h2 {
        font-size: 1.2rem;
        width: 100%;
        left: 1rem;
        top: 2rem;
    }

    #form_busca {
        width: 100%;
    }

    #busca {
        padding: 10px;
    }
}
